# SwipeLock

app/: build.gradle  proguard-rules.pro  swipe-lock-v1.apk  swipelock_v1.1.apk
app/src/androidTest/java/com/bhargavi/laxmi/swipelock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargavi/laxmi/swipelock/: AlbumFragment.java  AllPhotosFragment.java  FullImageActivity.java  FullImageFragment.java  GalleryFragment.java  LockScreenActivity.java  MainActivity.java  PickLockApplication.java
app/src/main/java/com/bhargavi/laxmi/swipelock/adapter/: AlbumAdapter.java  ImageAdapter.java
app/src/main/java/com/bhargavi/laxmi/swipelock/data/: AlbumData.java  ImageData.java  ImageDataManager.java
app/src/main/java/com/bhargavi/laxmi/swipelock/events/: ActionModeEvent.java
app/src/main/java/com/bhargavi/laxmi/swipelock/util/: AnimationUtil.java  ZoomableImageView.java
app/src/main/res/drawable/: image_background.xml  transparent_circular_selector.xml
app/src/main/res/drawable-v21/: transparent_circular_selector.xml
app/src/main/res/layout/: activity_full_image.xml  activity_lock_screen.xml  activity_main.xml  album_layout.xml  fragment_all_photos.xml  fragment_gallery.xml  fragment_get_image.xml  fragment_photo_gallery2.xml  image_layout.xml  navig_header.xml
app/src/main/res/menu/: drawer.xml  menu_get_image.xml  menu_lock_screen.xml  menu_main.xml  menu_pic_select.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
designs/: big_logo_sketch.sketch  promo.sketch  promo_small.sketch
