<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_all_photos"
            android:checked="true"
            android:title="@string/all_photos"/>

        <item
            android:id="@+id/menu_albums"
            android:title="@string/albums"/>

        <item
            android:id="@+id/menu_change_pin"
            android:checkable="false"
            android:title="@string/change_pin"/>

    </group>
</menu>